# Example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.groovy  Application.java
src/main/java/hello/DAO/: BlogDao.java  TodoRepository.groovy
src/main/java/hello/domain/: Todo.groovy  blogs.java
src/main/java/hello/service/: TodoDataService.groovy  TodoDataServiceImpl.groovy
src/main/java/hello/web/: MainController.groovy  SimpleController.java
src/main/resources/: application.properties  index.jsp
src/main/resources/mybatis/config/: todo-mybatis-config.xml
src/main/resources/static/: gulpfile.js  package.json
src/main/resources/static/js/: js1.js
