group 'helloGradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories{
        maven { url "http://61.250.197.68/nexus/content/groups/public" }
        //이미 nexus public 에 셋팅되어 있음
        //jcenter()
        //maven { url "http://repo.spring.io/snapshot" }
        //maven { url "http://repo.spring.io/milestone" }
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    maven { url "http://61.250.197.68/nexus/content/groups/public" }
    //이미 nexus public 에 셋팅되어 있음
    //jcenter()
    //maven { url "http://repo.spring.io/snapshot" }
    //maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc:+")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.1.38")
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE"
}

bootRun {
    addResources = true
}