group 'helloGradle'
version '1.0-SNAPSHOT'

buildscript {
    repositories{
        //maven { url "http://61.250.197.68/nexus/content/groups/public" }
        //이미 nexus public 에 셋팅되어 있음
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}
apply plugin: 'spring-boot'
apply plugin: 'groovy'

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
    }
    test {
        groovy {
            srcDirs = ['src/test/java']
        }
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE"
    compile "org.springframework:spring-jdbc:+"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "mysql:mysql-connector-java:5.1.38"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:1.3.0.RELEASE"
    compile "org.codehaus.groovy:groovy-all:2.4.5"
    compile "org.springframework.boot:spring-boot-starter-jdbc"
    compile "org.mybatis:mybatis:3.3.0"
    compile "org.mybatis:mybatis-spring:1.2.3"
    compile "c3p0:c3p0:0.9.1.2"
}

bootRun {
    addResources = true
}